<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample data)' inline='true' name='federated.1hsxsms00413zx13fpjx40dkr98i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample data' name='excel-direct.0if3odb1onirzo19e9pjv07omqoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/enitt/Downloads/Sample data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0if3odb1onirzo19e9pjv07omqoy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0if3odb1onirzo19e9pjv07omqoy' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2122602811766145024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit per Customer' datatype='real' name='[Calculation_2122602811771514881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_2122602811771998210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C4B65EFE9E724AD9B0C03DC183C6809F]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D1C709AF15B44B9089712F1777EBF35C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Customer'>
          <field>[Customer ID]</field>
          <field>[Segment]</field>
          <field>[Customer Name]</field>
        </drill-path>
        <drill-path name='Geography'>
          <field>[Postal Code]</field>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[Region]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Order'>
          <field>[Order Date]</field>
          <field>[Ship Date]</field>
          <field>[Ship Mode]</field>
          <field>[Order ID]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product ID]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample data)' name='federated.1hsxsms00413zx13fpjx40dkr98i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsxsms00413zx13fpjx40dkr98i'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2122602811766145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Customer' datatype='real' name='[Calculation_2122602811771514881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_2122602811771998210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602811766145024]' derivation='User' name='[usr:Calculation_2122602811766145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602811771514881]' derivation='User' name='[usr:Calculation_2122602811771514881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2122602811771998210]' derivation='User' name='[usr:Calculation_2122602811771998210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsxsms00413zx13fpjx40dkr98i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811771998210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811771514881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hsxsms00413zx13fpjx40dkr98i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811771998210:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811771514881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsxsms00413zx13fpjx40dkr98i].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hsxsms00413zx13fpjx40dkr98i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsxsms00413zx13fpjx40dkr98i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsxsms00413zx13fpjx40dkr98i].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample data)' name='federated.1hsxsms00413zx13fpjx40dkr98i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsxsms00413zx13fpjx40dkr98i'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2122602811766145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122602811766145024]' derivation='User' name='[usr:Calculation_2122602811766145024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsxsms00413zx13fpjx40dkr98i].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsxsms00413zx13fpjx40dkr98i].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsxsms00413zx13fpjx40dkr98i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsxsms00413zx13fpjx40dkr98i].[none:City:nk]</rows>
        <cols>[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Geographical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample data)' name='federated.1hsxsms00413zx13fpjx40dkr98i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hsxsms00413zx13fpjx40dkr98i'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2122602811766145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122602811766145024]' derivation='User' name='[usr:Calculation_2122602811766145024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]' included-values='all' />
          <slices>
            <column>[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]' />
              <lod column='[federated.1hsxsms00413zx13fpjx40dkr98i].[none:Country/Region:nk]' />
              <lod column='[federated.1hsxsms00413zx13fpjx40dkr98i].[none:State/Province:nk]' />
              <geometry column='[federated.1hsxsms00413zx13fpjx40dkr98i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsxsms00413zx13fpjx40dkr98i].[Latitude (generated)]</rows>
        <cols>[federated.1hsxsms00413zx13fpjx40dkr98i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample data)' name='federated.1hsxsms00413zx13fpjx40dkr98i' />
      </datasources>
      <datasource-dependencies datasource='federated.1hsxsms00413zx13fpjx40dkr98i'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_2122602811766145024]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column-instance column='[Calculation_2122602811766145024]' derivation='User' name='[usr:Calculation_2122602811766145024:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='5' type-v2='layout-basic' w='89027' x='499' y='864'>
              <zone h='75594' id='3' name='Profit Ratio Geographical' w='44514' x='499' y='864'>
              </zone>
              <zone h='98272' id='10' name='Profit Ratio City' w='44513' x='45013' y='864'>
              </zone>
              <zone h='22678' id='11' name='KPI' w='44514' x='499' y='76458'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='864'>
              <zone h='8315' id='8' name='Profit Ratio Geographical' param='[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='864'>
              </zone>
              <zone h='8747' id='9' name='Profit Ratio Geographical' pane-specification-id='0' param='[federated.1hsxsms00413zx13fpjx40dkr98i].[usr:Calculation_2122602811766145024:qk]' type-v2='color' w='9975' x='89526' y='9179'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
